<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMINISTRATORS" ZOrder="25" X="810" Y="1090" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:BOOKS" ZOrder="24" X="810" Y="70" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:BOOKTAG" ZOrder="23" X="1180" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="147" />
    <Shape ID="DesignTable:BORROW" ZOrder="22" X="440" Y="70" Height="335" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:CATEGORIES" ZOrder="21" X="1550" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:COMMENTS" ZOrder="2" X="440" Y="685" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:DELETELOGS" ZOrder="3" X="440" Y="1046" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="217" />
    <Shape ID="DesignTable:KEYWORDS" ZOrder="20" X="810" Y="2165" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:RECOMMENDATIONS" ZOrder="1" X="426" Y="1722" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="322" />
    <Shape ID="DesignTable:RESETLOGS" ZOrder="4" X="432" Y="1373" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SEARCH" ZOrder="19" X="440" Y="2165" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:USERS" ZOrder="18" X="70" Y="70" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C005275" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005276" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005279" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005280" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005284" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005285" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005277" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005278" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005281" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1739</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005286" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005287" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005282" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2182</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C005283" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2280</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>